{
  "name": "@mapleluvr/superpowers-lite",
  "version": "0.2.0",
  "description": "A risk-proportional Superpowers skill pack for coding agents",
  "keywords": [
    "agent-skills",
    "skill-pack",
    "superpowers",
    "development-workflow"
  ],
  "homepage": "https://github.com/mapleluvr/superpowers-lite#readme",
  "bugs": {
    "url": "https://github.com/mapleluvr/superpowers-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapleluvr/superpowers-lite.git"
  },
  "license": "MIT",
  "files": [
    "skills",
    "README.md",
    "LICENSE",
    "UPSTREAM.md",
    "upstream-manifest.json"
  ]
}
